# Backend environment variables
APP_ENVIRONMENT=local
APP_API_PREFIX=/api
APP_API_VERSION=v1
APP_CORS_ORIGINS=http://localhost:5173
APP_STORAGE_DIR=storage
APP_MODEL_CACHE_DIR=model_cache
APP_TTS_MODEL_NAME=tts_models/multilingual/multi-dataset/xtts_v2
APP_LOG_LEVEL=INFO
